<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <title>Meny – Al Banco</title>
    <link rel="stylesheet" href="kappa.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="logoblack.png" alt="logo" />
      <nav>
        <ul class="nav__links">
          <li><a href="index.html">hem</a></li>
          <li><a href="menu.html" class="active">meny</a></li>
          <li><a href="#">om oss</a></li>
        </ul>
      </nav>
      <a class="cta" href="#"><button>kontakt</button></a>
    </header>

    <main>
      <section class="menu-wrapper">
        <h2>secondi piatti - pasta</h2>

        <div class="menu-item">
          <div class="item-row">
            <h3>spaghetti alla carbonara</h3>
            <span class="price">149 kr</span>
          </div>
          <p>ägg, guanciale, pecorino, vitlök, peppar</p>
        </div>

        <div class="menu-item">
          <div class="item-row">
            <h3>nduja</h3>
            <span class="price">149 kr</span>
          </div>
          <p>het & smakrik nduja, peperoncino, parmesan, soltorkade tomater</p>
        </div>

        <div class="menu-item">
          <div class="item-row">
            <h3>ragù a la bolognese</h3>
            <span class="price">149 kr</span>
          </div>
          <p>morot, selleri, tomat, pancetta, nötkött</p>
        </div>
        <h2><br />caffè</h2>
        <div class="menu-item">
          <div class="item-row">
            <h3>espresso</h3>
            <span class="price">28 kr</span>
          </div>
          <p>enkel eller dubbel – alltid perfekt crema</p>
        </div>

        <div class="menu-item">
          <div class="item-row">
            <h3>cappuccino</h3>
            <span class="price">36 kr</span>
          </div>
          <p>med skummad mjölk – en klassiker</p>
        </div>

        <div class="menu-item">
          <div class="item-row">
            <h3>husets lemonad</h3>
            <span class="price">42 kr</span>
          </div>
          <p>färsk citron, mynta och lätt sötma</p>
        </div>
      </section>
    </main>
  </body>
</html>
