<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <title>Meny – Al Banco</title>
    <link rel="stylesheet" href="kappa.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="images/logoblack.png" alt="logo" />
      <nav>
        <ul class="nav__links">
          <li><a href="index.html">hem</a></li>
          <li><a href="menu.html" class="active">meny</a></li>
          <li><a href="#">om oss</a></li>
        </ul>
      </nav>
      <a class="cta" href="#"><button>kontakt</button></a>
    </header>

    <main>
      <section class="menu-wrapper">
        <h2>Meny</h2>

        <div class="menu-item">
          <div class="item-row">
            <h3>Tagliatelle al ragù</h3>
            <span class="price">139 kr</span>
          </div>
          <p>Hemlagad köttfärssås enligt Bologna-tradition</p>
        </div>

        <div class="menu-item">
          <div class="item-row">
            <h3>Spaghetti aglio e olio</h3>
            <span class="price">119 kr</span>
          </div>
          <p>Vitlök, olivolja, chili – enkelt och perfekt</p>
        </div>

        <div class="menu-item">
          <div class="item-row">
            <h3>Orecchiette al pesto</h3>
            <span class="price">129 kr</span>
          </div>
          <p>Basilikapesto, parmesan och rostade pinjenötter</p>
        </div>
        <br />
        <h2>Dryck</h2>
        <div class="menu-item">
          <div class="item-row">
            <h3>Espresso</h3>
            <span class="price">28 kr</span>
          </div>
          <p>Enkel eller dubbel – alltid perfekt crema</p>
        </div>

        <div class="menu-item">
          <div class="item-row">
            <h3>Cappuccino</h3>
            <span class="price">36 kr</span>
          </div>
          <p>Med skummad mjölk – en klassiker</p>
        </div>

        <div class="menu-item">
          <div class="item-row">
            <h3>Husets lemonad</h3>
            <span class="price">42 kr</span>
          </div>
          <p>Färsk citron, mynta och lätt sötma</p>
        </div>
      </section>
    </main>
  </body>
</html>
